# event-spec

./: .gitattributes  .gitignore  .golangci.yml  404.html  ARCHITECTURE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE-APACHE  Makefile  README.md  SECURITY.md  go.mod  go.sum  index.html  lefthook.yml  sitemap.xml
.claude/commands/: create-pr.md  work-on-issue.md
.githooks/: pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci-kotlin.yml  ci-typescript.yml  ci.yml  codeql-go.yml  codeql-kotlin.yml  codeql-typescript.yml  codeql.yml  deploy-docs.yml  release-cli.yml  release-go.yml  release-typescript-api.yml  release-typescript-provider-amplitude.yml  release.yml  validate-specs.yml
analytics/: api.go  client.go  client_test.go  context.go  context_test.go  dispatch.go  event.go  middleware.go  middleware_test.go  options.go  transaction.go
assets/css/: styles.4bce94fc.css
assets/js/: 0058b4c6.031fa866.js  0058b4c6.4568e967.js  0058b4c6.4e5e4adf.js  0058b4c6.bce9b52d.js  02579c2b.6d28922a.js  02579c2b.f133f615.js  1301.219db62c.js  133005c3.a31b729d.js  133005c3.a62b76db.js  1513.cd600d28.js  165.12456bb4.js  17896441.5ccbd46e.js  1795.43fb7eda.js  17f398ac.02990ff7.js  17f398ac.d325db1f.js  1844.8eacba30.js  1df93b7f.6109fdbb.js  1df93b7f.cfe75a48.js  2014.a7c2819c.js  2130.1697fa57.js  21b7532c.b0f4e447.js  21b7532c.b853def8.js  21b7532c.c0ba1264.js  21b7532c.f20f5ffc.js  2237.994a5376.js  234918e4.1b33e539.js  234918e4.3047c45d.js  234918e4.4e8b60e7.js  234918e4.8b9ec622.js  234918e4.fdec7aca.js  2438.282116a7.js  253.3b2edfdd.js  2555.78809a67.js  2665.555aff9c.js  (+202 more)
audit/: action.yml
codegen/: builder.go  engine.go  engine_test.go  languages.go  model.go  namer.go  render.go  typemapper.go  validator.go
docs/: ci-integrations.html  cli.html  contributing.html  docusaurus.config.ts  getting-started.html  hooks.html  package-lock.json  package.json  providers.html  server.html  sidebars.ts
generate/: action.yml
hooks/: hook.go  hook_test.go  unimplemented.go
provider/: config.go  config_test.go  provider.go  queue.go  queue_test.go  ratelimit.go  ratelimit_test.go  transport.go  transport_test.go
registry/: registry.go
sdk/: LICENSE
sdk/kotlin/gradle/: libs.versions.toml
spec/: diff.go  diff_test.go  loader.go  loader_test.go  scaffold.go  scaffold_test.go  schema.go  secrets.go  validator.go  validator_test.go
testutil/: capture_provider.go  mock_provider.go  testutil_test.go
validate/: action.yml
(+295 files in other folders)
